@import "fonts";
@import "variables";
@import "reset";
@import "media-queries";

body {
  background: $black;
  color: $white;
}

a {
  color: $pink;
}

// Layout
.container {
  position: relative;
  max-width: 1140px;
  padding: 0 24px;
  margin: 0 auto;
}

.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dropdown {
  text-align: right;
  position: relative;
  flex: 1;
  padding-left: 30px;
  display: inline-block;
  .current {
    color: $gray;
    i {
      margin-left: 4px;
    }
  }
  ul {
    display: none;
    border: 0 solid $white;
    position: absolute;
    right: 0;
    top: 25px;
    border-radius: 5px;
    background: $lightest-gray;
    z-index: 300;
    &.show {
      display: inline-block;
    }
    li {
      &:first-child a {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      &:last-child a {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
    }
    a {
      color: $pink;
      display: block;
      padding: 5px 10px;
      &:hover {
        background: darken($lightest-gray, 5%);
      }
    }
  }
}

// Header
header {
  position: relative;
  margin: 0 0 30px;
  background: $black;
  background: linear-gradient(180deg, #000 0%, $black 100%);

  #logo {
    float: left;
    margin: 18px 40px 0 0;
    display: block;
    width: 116px;
    height: 23px;
    padding: 0;
    text-indent: -9999em;
    background: image-url("logo-white.svg") no-repeat top left;

    &:hover {
      border-top-color: #fff;
    }
    @include max-screen(910px) {
      float: none;
      margin: 0 0 0 0;
      top: 20px;
      position: relative;
      padding: 20px 0;
    }
  }

  a#mobile-menu {
    display: none;
    position: absolute;
    top: 18px;
    right: 24px;
    width: 24px;
    height: 15px;
    color: $white;
    font-size: 1.5em;
    @include max-screen(910px) {
      display: block;
    }
  }

  nav {
    height: 64px;
    padding: 0;
    text-align: center;

    &.show {
      display: block;
    }

    @include max-screen(910px) {
      position: absolute;
      top: 57px;
      left: 0;
      right: 0;
      padding: 0;
      height: 56px;
      display: none;
      height: auto;
      background: #fff;
      z-index: 200;
    }

    a {
      display: inline-block;
      padding: 15px 0 0;
      margin: 0 35px 0 0;
      border-top: 4px solid transparent;
      font-size: 18px;
      font-weight: 400;
      color: $white;
      transition: all 0.2s linear;

      &:hover,
      &.active {
        color: $white;
        border-top-color: $pink;
        @include max-screen(910px) {
          float: none;
          color: $black;
        }
      }

      @include max-screen(1023px) {
        margin: 0 20px 0 0;
      }

      &#twitter-sign-in {
        float: right;
        margin: 0;

        @include max-screen(910px) {
          float: none;
        }
      }

      @include max-screen(910px) {
        position: relative;
        clear: left;
        display: block;
        margin: 0;
        padding: 0;
        border: 0;
        border-bottom: 1px solid $lighter-gray;
        line-height: 43px;
        text-align: center;
        padding: 8px 0;
        margin: 0;
      }
    }
    .user-link {
      float: right;
      margin: 0;
      @include max-screen(910px) {
        float: none;
      }
      img {
        border-radius: 100px;
        width: 30px;
        display: inline-block;
        margin-right: 5px;
      }
      span {
        display: inline-block;
        vertical-align: top;
        line-height: 30px;
      }
    }
  }

  .search-form {
    display: none;

    &.show {
      padding: 0 0 20px 0;
      display: block;
    }

    input[type="text"] {
      display: block;
      width: 98%;
      border: 0 solid $lighter-gray;
      height: 49px;
      padding: 5px 2%;
      line-height: 20px;
      border-radius: 4px;
      font-size: 18px;
      outline: none;
      color: $black;
      background: $white;
    }
  }
}

// Typography
h1 {
  font: 800 45px/26px "SF Display", $fonts;
  @include max-screen(700px) {
    font-size: 30px;
    line-height: 50px;
  }
  &.tiny {
    font-size: 20px;
    color: $pink;
    font-weight: 400;
  }
}
h2 {
  font: 800 36px/35px "SF Display", $fonts;
  margin: 0 0 24px;
  strong {
    font-weight: 1000;
  }
}
h3 {
  font: 400 20px/30px $fonts;
  margin: 0 0 14px;
}
.view_all {
  float: right;
}

// Page elements
.subnav {
  display: block;
  margin-bottom: 25px;
  li {
    display: inline-block;
    margin-right: 18px;
    a {
      color: $pink;
      font-size: 18px;
      transition: all 0.2s linear;
      &.active,
      &:hover {
        color: $pink;
        border-bottom: 2px solid $pink;
      }
    }
  }
}
.breadcrumb {
  ol {
    list-style: none;
    margin: 0 0 25px 0;
    padding: 0;
    li {
      display: inline-block;
      a {
        color: $pink;
      }
      &:after {
        content: "/";
        color: $white;
        padding: 0 8px 0 12px;
      }
      &.active {
        &:after {
          content: "";
          padding: 0;
        }
      }
    }
  }
}
.alert {
  padding: 15px 0;
  margin: -30px 0 30px;
  font-size: 1.1em;
  text-align: center;
  color: $white;
  &.success {
    background: $green;
  }
  &.error {
    background: $red;
  }
}
.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px 30px;
  @include max-screen(700px) {
    grid-template-columns: 1fr 1fr;
  }
  @include max-screen(550px) {
    grid-template-columns: 1fr;
  }
}

.artist-header {
  background-size: 100%;
  background-position: 50% 40%;
  background-color: #000;
  margin-bottom: 20px;
  border-radius: 5px;
  position: relative;
  color: $white;
  height: 300px;
  @include max-screen(700px) {
    height: 240px;
  }
  .follow {
    bottom: 0;
    position: absolute;
    right: 0;
  }
  .info {
    z-index: 100;
    position: absolute;
    bottom: 35px;
    left: 35px;
    right: 35px;
    @include max-screen(700px) {
      bottom: 40px;
    }
    h1 {
      font-size: 5em;
      line-height: 70px;
      @include max-screen(700px) {
        font-size: 2.5em;
        line-height: 35px;
        margin-bottom: 0;
      }
    }
  }
  &:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: $black;
    border-radius: 5px;
    opacity: 0.8;
  }
}

.grid-artist {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px 50px;
  @include max-screen(900px) {
    grid-template-columns: 1fr 1fr;
  }
  @include max-screen(800px) {
    grid-template-columns: 1fr;
  }
  .albums {
    .album-grid {
      grid-template-columns: repeat(4, 1fr);
      @include max-screen(900px) {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  .videos {
    .album-grid {
      grid-template-columns: repeat(2, 1fr);
      @include max-screen(900px) {
        grid-template-columns: 1fr;
      }
    }
  }
  &.full {
    grid-template-columns: 1fr;
    .album-grid {
      grid-template-columns: repeat(6, 1fr);
    }
  }
}

.fans,
.media {
  h2 {
    margin-bottom: 5px;
  }
}

.fans {
  .user-grid {
    grid-template-columns: repeat(10, 1fr);
    @include max-screen(850px) {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}

.jumbotron {
  text-align: center;
  padding: 40px 20px;
  color: $white;
  border-radius: 10px;
  background-image: image-url("bgr-jumbo.png");
  background-size: 100%;
  margin-bottom: 15px;
  h1 {
    font-weight: 900;
    font-size: 3em;
    margin: 0 0 15px;
  }
  p {
    font-weight: 200;
    font-size: 1.8em;
    margin-bottom: 30px;
  }
  .fa-twitter {
    color: $blue;
  }
}

.header-btn {
  font-size: 14px;
  padding: 0 15px;
  border-radius: 100px;
  background: $blue;
  border: 0;
  color: $white;
  cursor: pointer;
  i {
    margin-right: 5px;
  }
  &:hover {
    background-color: darken($blue, 10%);
  }
}

.btn {
  padding: 10px 15px;
  border-radius: 100px;
  background: $blue;
  border: 0;
  color: $white;
  cursor: pointer;
  i {
    margin-right: 5px;
  }
  &:hover {
    background-color: darken($blue, 10%);
  }
  &.btn-white {
    color: $black;
    background: $white;
    &:hover {
      background-color: darken($white, 10%);
    }
  }
  &.btn-danger {
    color: $white;
    background: $red;
    &:hover {
      background-color: darken($red, 10%);
    }
  }
  &.btn-blue-gradient {
    color: $white;
    font-weight: 600;
    background: linear-gradient(180deg, #019bdd 0%, #01c0dd 100%);
    &:hover {
      background: linear-gradient(
        180deg,
        darken(#019bdd, 4%) 0%,
        darken(#01c0dd, 4%) 100%
      );
    }
  }
  &.btn-pink {
    color: $white;
    font-weight: 600;
    background: $pink;
    &:hover {
      background: darken($pink, 4%);
    }
  }
  &.btn-gray-border {
    color: $white;
    font-weight: 600;
    background: transparent;
    border: 1px solid $gray;
    &:hover {
      background: rgba($gray, 0.1);
    }
  }
  &.btn-light {
    background: $lighter-gray;
    color: $gray;
    &:hover {
      background-color: darken($lighter-gray, 5%);
    }
  }
}
button {
  &.btn {
    padding: 12px 15px;
  }
}

.playlist-actions {
  margin-top: 20px;
}

.latest {
  margin-top: 20px;
  
}

.album-single {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px 30px;
  @include max-screen(700px) {
    grid-template-columns: 1fr;
  }
  .album_cover {
    div {
      position: relative;
      line-height: 0;
      &:before {
        box-shadow: inset 0 0 0 1px rgba($black, 0.1);
        content: "";
        display: block;
        bottom: 0;
        position: absolute;
        top: 0;
        width: 100%;
        border-radius: 5px;
      }
    }
  }
  img {
    width: 100%;
    border-radius: 5px;
  }
  .details {
    span {
      text-transform: uppercase;
      font-weight: 800;
      font-size: 0.9em;
      color: $light-gray;
    }
    h1 {
      line-height: 40px;
    }
    h2 {
      color: $gray;
      margin-bottom: 0;
      a {
        color: $gray;
      }
    }
    .released {
      font-size: 0.9em;
    }
    .add {
      margin-top: 25px;
      a {
        border-radius: 100px;
        color: $white;
        padding: 8px 15px;
        margin-right: 5px;
        font-weight: 600;
        font-size: 1.1em;
        background: linear-gradient(180deg, #019bdd 0%, #01c0dd 100%);
      }
    }
  }
}

// Album Layout
.album-grid,
.artist-grid,
.user-grid,
.events-grid {
  display: grid;
  grid-template-rows: repeat($album-grid-rows, auto);
  grid-template-columns: repeat($album-grid-cols, 1fr);
  grid-gap: 20px 30px;

  @include max-screen(1023px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @include max-screen(768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include max-screen(600px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.album,
.artist,
.user,
.event {
  font-size: 13px;
  min-width: 0;

  .album_cover {
    position: relative;
    &:before {
      box-shadow: inset 0 0 0 1px rgba($black, 0.1);
      content: "";
      display: block;
      height: 100%;
      position: absolute;
      top: 0;
      width: 100%;
      border-radius: 8px;
    }
    .sources {
      position: absolute;
      bottom: 6px;
      right: 10px;
      color: $white;
      i {
        font-size: 1.1em;
        margin-left: 5px;
        text-shadow: 0 0 10px rgba($black, 0.1);
      }
    }
  }

  img {
    display: block;
    max-width: 100%;
    margin: 0 0 10px;
    border-radius: 8px;
  }

  .single {
    float: right;
    background: $gray;
    color: $white;
    display: inline-block;
    border-radius: 2px;
    width: 14px;
    height: 14px;
    font-weight: 800;
    text-align: center;
    font-size: 9px;
    line-height: 14px;
  }

  .artist-title {
    font-size: 1.2em;
  }
  .artist-image {
    display: block;
    width: 100%;
    height: 150px;
    max-height: 110px;
    background-size: 100%;
    background-color: $gray;
    background-position: center;
    border-radius: 5px;
    margin-bottom: 5px;
  }
  .user-image {
    position: relative;
    border-radius: 50%;
    width: 100%;
    height: auto;
    padding-top: 100%;
    background-size: 100%;
    background-color: $gray;
    background-position: center;
  }
  a {
    display: block;
    line-height: 17px;
  }

  a.album-title,
  a.artist-title {
    color: $white;
  }
  a.album-title {
    font-weight: 700;
    font-size: 14px;
    
    overflow: hidden; 
    white-space: nowrap; 
    text-overflow: ellipsis;
  }
  
  .album-artist {
    color: $light-gray;
    font-size: 12px;
  }
  .release-date {
    margin: 0;
    line-height: 17px;
  }
}
.latest-upcoming {
  
}
.past-albums {
  .past-date {
    margin-bottom: 0px;
  }
}

.events-grid {
  grid-template-columns: repeat(3, 1fr);
  @include max-screen(800px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include max-screen(600px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
.event {
  line-height: 20px;
  .artist-image {
    margin-bottom: 15px;
  }
  h2 {
    margin: 0 0 5px 0;
  }
  h3 {
    margin: 0;
  }
  .location {
    margin: 0;
    padding: 0;
  }
  .date {
    margin: 0;
    padding: 0;
  }
  .details {
    display: flex;

    justify-content: space-between;
    .view {
      text-align: right;
    }
  }
}


.artist-people {
  display: flex;
  @include max-screen(700px) {
    display: block;
  }
  .fans {
    flex: 1;
  }
}

.video-item {
  h1 {
    small {
      font-size: 0.8em;
      color: $gray;
    }
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
  }
  .video_wrapper {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    .video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}

.user-info {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-gap: 20px 30px;
  margin-bottom: 30px;
  img {
    border-radius: 500px;
    max-width: 100%;
  }
  .about {
    margin-top: 2%;
    a {
      font-weight: bold;
      color: $blue;
      display: inline-block;
      margin-right: 20px;
    }
  }
}

// Forms
.form-group {
  margin-bottom: 30px;
  h2 {
    margin: 0;
  }
  .form-line {
    margin-bottom: 10px;

    input[type="text"] {
      padding: 5px 8px;
      border-radius: 2px;
      background: $lightest-gray;
      border: 1px solid $lighter-gray;
    }
  }
  .btn {
    margin-top: 10px;
  }
}

// Footer
footer {
  margin: 40px 0 0;
  padding: 40px 0;

  a {
    color: $pink;
  }
}
